DISCORD_TOKEN="your-discord-token"
DATABASE_URL="your-postgresql-database-url"
NODE_ENV="development | production"
LOGS_WEBHOOK_URL="your url to webhook logs"
TOPGG_TOKEN="your-topgg-token-to-post-status"
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=10000