{
	"name": "koxik",
	"version": "2.0.0",
	"description": "Multilingual Discord bot with modern features and extensible architecture.",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "bun run --env-file=.env.dev ./src/index.ts",
		"build": "tsup ./src && tsc-alias",
		"start": "node --env-file=.env ./dist/index.js",
		"start:dev": "node --env-file=.env.dev ./dist/index.js",
		"format": "biome format --write ./src",
		"lint": "biome check --write ./src",
		"migrate:dev": "dotenv -e .env.dev -- prisma migrate dev",
		"migrate:prod": "dotenv -e .env -- prisma migrate deploy",
		"generate": "prisma generate"
	},
	"keywords": [
		"discord-bot",
		"bot",
		"brasil",
		"brazil",
		"discord",
		"brazilian"
	],
	"author": "Noa",
	"license": "MIT",
	"packageManager": "bun@1.2.14",
	"dependencies": {
		"@magicyan/discord": "^1.6.0",
		"@prisma/client": "^6.17.1",
		"axios": "^1.12.2",
		"chalk": "^5.6.2",
		"discord.js": "^14.23.2",
		"starlightskinapi": "^1.0.10",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/node": "^22.18.10",
		"dotenv-cli": "^10.0.0",
		"prisma": "^6.17.1",
		"tsc-alias": "^1.8.16",
		"tsup": "^8.5.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
