{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noEmitOnError": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"baseUrl": "./src",
		"paths": {
			"@fx/*": ["./functions/*"],
			"@base": ["./index.ts"],
			"@db": ["./base/db/prisma.ts"],
			"@menus/*": ["./menus/*"],
			"@misc/*": ["./misc/*"],
			"@basedir/*": ["./base/*"]
		},
		"allowArbitraryExtensions": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "src/generated/prisma"]
}
